{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end forum server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinvch/Server.git"
  },
  "author": "Marin Cholakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marinvch/Server/issues"
  },
  "homepage": "https://github.com/marinvch/Server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  }
}
